[program:logger]
directory=/home/efremov/Project/fox_core/
command=php artisan queue:work --queue=log --tries=3
autostart=true
autorestart=true
user=efremov
numprocs=1
redirect_stderr=true
stdout_logfile=/home/efremov/Project/logger.log
stderr_logfile=/home/efremov/Project/logger_error.log
