[program:logger]
#directory=/home/efremov/Project/fox_core/
command=php /var/www/artisan queue:work --queue=log --tries=3
autostart=true
autorestart=true
user=laradock
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/logger.log
stderr_logfile=/var/www/logger_error.log
