[program:mc]
#process_name=%(program_name)s_%(process_num)02d
#directory=/home/hector/Project/fox_core/
command=php /var/www/artisan queue:work --queue=mc --tries=3
autostart=true
autorestart=true
user=laradock
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/worker-mc.log
